Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: questplus
Source: https://github.com/hoechenberger/questplus/releases

Files: *
Copyright: 2014-2019 Richard Höchenberger <richard.hoechenberger@gmail.com>
License: GPL-3

Files: versioneer.py
Copyright: Author Brian Warner does not claim copyright
License: PublicDomain
 To make Versioneer easier to embed, all its code is hereby released into the
 public domain. The `_version.py` that it creates is also in the public domain.

Files: debian/*
Copyright: 2019 Andreas Tille <tille@debian.org>
License: GPL-3

License: GPL-3
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems you can find the full text of the  GNU General Public
 License version 3 at /usr/share/common-licenses/GPL-3.
